print("В каком году был возведён памятник В.И.Ленину в Новосибирске? Выберите вариант ответа:")
print("1. 1970&")
print("2. 1980")
print("3. 1975")
a = int(input())
if(a == 1):
    print("Правильно, молодец!")
elif(a == 2) or (a == 3):
    print("Неправильно! Подумай лучше.")
if(a != 1) or (a != 2) or (a != 3):
    print("Выберите вариант ответа!")